
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8160) aarch64-apple-darwin20]

[Workspace restored from /Users/jiang/.RData]
[History restored from /Users/jiang/.Rapp.history]

> > ?array> rmfunction (..., list = character(), pos = -1, envir = as.environment(pos),     inherits = FALSE) {    dots <- match.call(expand.dots = FALSE)$...    if (length(dots) && !all(vapply(dots, function(x) is.symbol(x) ||         is.character(x), NA, USE.NAMES = FALSE)))         stop("... must contain names or character strings")    names <- vapply(dots, as.character, "")    if (length(names) == 0L)         names <- character()    list <- .Primitive("c")(list, names)    .Internal(remove(list, envir, inherits))}<bytecode: 0x1160bf6e0><environment: namespace:base>> array(0,c(2,3,4)), , 1     [,1] [,2] [,3][1,]    0    0    0[2,]    0    0    0, , 2     [,1] [,2] [,3][1,]    0    0    0[2,]    0    0    0, , 3     [,1] [,2] [,3][1,]    0    0    0[2,]    0    0    0, , 4     [,1] [,2] [,3][1,]    0    0    0[2,]    0    0    0> a=array(0,c(2,3,4))> dim(a)[1] 2 3 4> a[1,1,1][1] 0> a[,,1]     [,1] [,2] [,3][1,]    0    0    0[2,]    0    0    0> a[,1,1][1] 0 0> ?stack> list(a=c(1998,2018),b=matrix(0,4,5))$a[1] 1998 2018$b     [,1] [,2] [,3] [,4] [,5][1,]    0    0    0    0    0[2,]    0    0    0    0    0[3,]    0    0    0    0    0[4,]    0    0    0    0    0> list$aError in list$a : object of type 'builtin' is not subsettable> list.$aError: object 'list.' not found> #上述列表中，a为标签，c(1998,2018)为其值，与python不同> a=list(x=2:5,y=matrix(0,3,4))> a$x[1] 2 3 4 5$y     [,1] [,2] [,3] [,4][1,]    0    0    0    0[2,]    0    0    0    0[3,]    0    0    0    0> #R中的列表类似于python中的字典，key:value> a$x[1] 2 3 4 5> names(a)[1] "x" "y"> a[['x']][1] 2 3 4 5> a['x']$x[1] 2 3 4 5> a$z=100> a$x[1] 2 3 4 5$y     [,1] [,2] [,3] [,4][1,]    0    0    0    0[2,]    0    0    0    0[3,]    0    0    0    0$z[1] 100> a$z=NULL> #R语言中NULL所有字母大写> a$y[2,2][1] 0> length(a)[1] 2> jiangqinyi=list(age=20,add="shahe",tel='123456',sex='female',character=matrix(c(1:12),3,4)+ + + jiangqinyi=list(age=20,add="shahe",tel='123456',sex='female',character=matrix(c(1:12),3,4))Error: unexpected symbol in:"jiangqinyi"> zz=list(x=2:5,y=list(y1=3,y2=5))> zz$x[1] 2 3 4 5$y$y$y1[1] 3$y$y2[1] 5> zz$y$y1[1] 3
> > data.frame(name=c('zhang3','li4','wang5'),score=c(90,44,59))    name score1 zhang3    902    li4    443  wang5    59> x=data.frame(name=c('zhang3','li4','wang5'),score=c(90,44,59))> x[1,]    name score1 zhang3    90> x[,1][1] "zhang3" "li4"    "wang5" > x$name[1] "zhang3" "li4"    "wang5" > rownames(x)[1] "1" "2" "3"> colnames(x)[1] "name"  "score"> colnames(x)=c('student_name','final_score')> x  student_name final_score1       zhang3          902          li4          443        wang5          59> x$final_score>80[1]  TRUE FALSE FALSE> x[x$final_score>80,]  student_name final_score1       zhang3          90> x[x$final_score<80,]  student_name final_score2          li4          443        wang5          59> #上述为对列表内容进行筛选> #data.frame有结构的数据列表，可包含不同的数据类型（与矩阵不同）
> 3==5
[1] FALSE
> a=1:5
> a
[1] 1 2 3 4 5
> b=2:6
> b
[1] 2 3 4 5 6
> a==b
[1] FALSE FALSE FALSE FALSE FALSE
> a!=b
[1] TRUE TRUE TRUE TRUE TRUE
> all(a>b)
[1] FALSE
> all(a<b)
[1] TRUE
> any(a<=5)
[1] TRUE
> 1/3==1-2/3
[1] FALSE
> #上述问题与浮点数的精度有关
> abs(a-b)<exp(-13)
[1] FALSE FALSE FALSE FALSE FALSE
> x=1/3
> y=1-2/3
> abs(x-y)<exp(-13)
[1] TRUE
> #上述显示对于浮点数的比较，利用abs将误差控制在一定范围内