>runif(10)
 [1] 0.8845379 0.4037080 0.3549842 0.6993298 0.8211272 0.9209911 0.2548893 0.7856399 0.8762555 0.7601003
> set.seed(123)
> runif(10)
 [1] 0.2875775 0.7883051 0.4089769 0.8830174 0.9404673 0.0455565 0.5281055 0.8924190 0.5514350 0.4566147
> runif(10)
 [1] 0.95683335 0.45333416 0.67757064 0.57263340 0.10292468 0.89982497 0.24608773 0.04205953 0.32792072
[10] 0.95450365
> #上述结果可以看出，设定随机数种子后，每次生成的随机数相同！
> #由均匀分布生成0-1分布（P=0.6）
> x=runif(10)
> x<0.6
 [1] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
> x=runif(1000)
> y=x<0.6
> length(y[y==TRUE])
[1] 613
#由均匀分布生成正态分布
> a=runif(200)
> b=qnorm(a)
> hist(b)
> #对正态分布进行log处理
> dnorm(100)
[1] 0
> dnorm(100,log=TRUE)
[1] -5000.919
> log(dnorm(100))
[1] -Inf